<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b06cf675-bd46-4f7c-ab4f-500fd0975f08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50203/SWTarjeta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWTarjeta.xsd" MetadataType="Schema" ID="f22c27c1-24e8-4603-9b98-c792b32e3f53" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?xsd=xsd1" />
    <MetadataFile FileName="SWTarjeta1.xsd" MetadataType="Schema" ID="ab1cb24e-6f1b-4345-8490-3a7dda0e0679" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?xsd=xsd0" />
    <MetadataFile FileName="SWTarjeta.wsdl" MetadataType="Wsdl" ID="45640aa5-99e4-4b04-87f3-e614da3dc1fb" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?wsdl" />
    <MetadataFile FileName="SWTarjeta.disco" MetadataType="Disco" ID="95e655dd-2538-441f-8df9-18b85156d9af" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>