<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b1f02d9-9c6f-41d9-8227-e24523359724" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50203/SWTarjeta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWTarjeta.xsd" MetadataType="Schema" ID="1a1b331b-15a8-4daf-80aa-d23686d3648e" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?xsd=xsd1" />
    <MetadataFile FileName="SWTarjeta1.xsd" MetadataType="Schema" ID="1a1c42b9-e13c-4fbd-944e-91ba8d4e33af" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?xsd=xsd0" />
    <MetadataFile FileName="SWTarjeta.wsdl" MetadataType="Wsdl" ID="461dd5e2-4c5c-4087-b9e3-2e63868deabb" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?wsdl" />
    <MetadataFile FileName="SWTarjeta.disco" MetadataType="Disco" ID="ee6aefce-5ade-4fed-b9d4-62daa224c788" SourceId="1" SourceUrl="http://localhost:50203/SWTarjeta.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>