<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33c0212c-aca6-49b7-9fa1-d9b269293c6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50203/WebServiceTar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceTar.xsd" MetadataType="Schema" ID="627d0d53-da91-4fc7-85f3-e21a0cbf33dc" SourceId="1" SourceUrl="http://localhost:50203/WebServiceTar.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceTar.wsdl" MetadataType="Wsdl" ID="1cd4cd18-ad96-4038-8249-25b982f5c61d" SourceId="1" SourceUrl="http://localhost:50203/WebServiceTar.svc?wsdl" />
    <MetadataFile FileName="WebServiceTar1.xsd" MetadataType="Schema" ID="93ff69f0-837e-4742-a5aa-1fe3582d01b6" SourceId="1" SourceUrl="http://localhost:50203/WebServiceTar.svc?xsd=xsd0" />
    <MetadataFile FileName="WebServiceTar.disco" MetadataType="Disco" ID="bc54fd43-4e78-49ca-8178-d06b22d50fd6" SourceId="1" SourceUrl="http://localhost:50203/WebServiceTar.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>